{
    "private": true,
    "scripts": {
        "start": "./vendor/bin/sail up",
        "db:migrate": "docker exec -it $(docker ps -q -f name=laravel.test-1) php artisan migrate",
        "db:seed": "docker exec -it $(docker ps -q -f name=laravel.test-1) php artisan db:seed",
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.0",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^3.0.0"
    }
}
